<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>%sveltekit.error.message%</title>
        <style>
            body {
                color: #ff531a;
            }
        </style>
    </head>
    <body>
        <h1>Game Over</h1>
        <p>Error code %sveltekit.status%</p>
    </body>
</html>
